<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamLab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
</head>
<body>


    <style>
        .Departments{
    margin-top: 200px;
}
.Departments h1{
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
.info{
    float: right;
    background-color: rgb(7, 192, 217) ;
    height: 240px;
    border-radius: 20px;
}
.info h4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
}
.info p{
    display: flex;
    align-items: center;
    justify-content: center;
}
.D1{
    padding-top: 50px;

}
.D1 img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
   
}
.butt{
display: flex;
align-items: center;
justify-content: center;
height: 100px;
}
.butt button{
    background-color:rgb(7, 192, 217) ;
    
}


.button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}

    </style>
     <header>
        <a href="#" class="logo" ><img src="images/medicine.png" alt="nature"></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="Support.html">Support</a>
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">services+</a>
                        
                    </li>
                </ul>
            </li>
                    <li><a href="Aboutus.html">About us</a></li>
               
                <li><a href="Contact us.html">contact us</a></li>
            </ul>
        </nav>
    </header> 

<!-- Departments -->
<div class="Departments">
<h1>Top Departments</h1>
<div class="D1">
    <img src="images/Gastroenterologist-Pune.jpg" style="width: 350px;" alt="Gastroenterologist-Pune">
    <div class="info">
    <h4>Gastroenterologist</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptatibus harum vero cupiditate odit fugit eligendi dignissimos qui fugiat? Ratione?</p>
    <hr>
    <h3>Dr. Shivnarayan Acharyah</h3>
</div>
</div>
<hr>

<div class="D1">
    <img src="images/Newborn_Examination_1967.jpg" style="width: 350px;" alt="Gastroenterologist-Pune">
    <div class="info">
    <h4>Pediatrics</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptatibus harum vero cupiditate odit fugit eligendi dignissimos qui fugiat? Ratione?</p>
    <hr>
    <h3>Dr. Pooja Padole</h3>
</div>
</div>
<hr>
<div class="D1">
    <img src="images/shutterstock_719796733_brain.jpg" style="width: 350px;" alt="Gastroenterologist-Pune">
    <div class="info">
    <h4>Neurologist</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptatibus harum vero cupiditate odit fugit eligendi dignissimos qui fugiat? Ratione?</p>
    <hr>
    <h3>Dr. Sumeet Baheti</h3>
</div>
</div>
<hr>
<div class="D1">
    <img src="images/Untitled.jpeg" style="width: 350px;" alt="Gastroenterologist-Pune">
    <div class="info">
    <h4>Cardiologist</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptatibus harum vero cupiditate odit fugit eligendi dignissimos qui fugiat? Ratione?</p>
    <hr>
    <h3>Dr. Ashwinikumar Khandekar</h3>
</div>
</div>
<hr>
<div class="D1">
    <img src="images/ortho.jpeg" style="width: 350px;" alt="Gastroenterologist-Pune">
    <div class="info">
    <h4>Orthopedic</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptatibus harum vero cupiditate odit fugit eligendi dignissimos qui fugiat? Ratione?</p>
    <hr>
    <h3>Dr.Samir Bante</h3>
</div>
</div>
<hr>
</div>

<div class="butt">
    <button class="button-91" role="button">Explore More</button>>>>>
</div>
<footer class="footer">
    <div class="container-foot">
        <div class="rowf">
            <div class="footer-col">
                <h4 class="compony"> Services<br><hr></h4>
                <ul>
                    <li><a href="#">What we Offer</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">Conditions</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Patients and Visitors<br><hr></h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Find A Doctor</a></li>
                    <li><a href="#">Make an Appointment</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>About us <br><hr></h4>
                <ul>
                    <li><a href="#">Our Chairperson</a></li>
                    <li><a href="#">Team list</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">Doctors</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us <br><hr></h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
  </footer>

</body>
<script>
    hamburger = document.querySelector(".hamburger");
    nav = document.querySelector("nav");
    hamburger.onclick = function() {
        nav.classList.toggle("active");
    }
</script>
</html>